quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.port=39621
%test.quarkus.datasource.devservices.port=39622
quarkus.quinoa.dev-server.port=3000
quarkus.http.cors=true
quarkus.quinoa.enable-spa-routing=true