# quarkus
%dev.quarkus.http.port=8890

# ui
quarkus.quinoa.dev-server.port=3000
quarkus.http.cors=true
quarkus.quinoa.enable-spa-routing=true

# messaging
#mp.messaging.outgoing.transacao.connector=smallrye-kafka
#%prod.kafka.bootstrap.servers=kafka:9092
#quarkus.kafka.devservices.port=45905

# datasource
#quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=vandrep
%dev.quarkus.datasource.password=ap135111
%dev.quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/db
#quarkus.datasource.devservices.port=39621
#%test.quarkus.datasource.devservices.port=39622